# 后端接口地址
NUXT_PUBLIC_BASE_HOST=http://localhost:1337
# meiliSearch服务地址
NUXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
# meiliSearch的KEY
NUXT_PUBLIC_MEILISEARCH_KEY=Fg9TiX0PT2vJg1zHSX7A9Kbv5izwoOXwxRGosBTaW4w